a {
  text-decoration: none;
  color: #666; }

img {
  width: 100%;
  vert-align: bottom; }

input[type="text"], input[type="email"] {
  display: block; }

input[type="text"]:focus, input[type="email"]:focus {
  outline: 2px solid pink; }

textarea {
  display: block; }

textarea:focus {
  outline: 2px solid pink; }

body {
  font-family: serif; }

.slide-prev {
  font-size: 90px;
  position: absolute;
  top: 300px;
  left: 0;
  color: #dedada;
  background: rgba(181, 172, 172, 0.8);
  padding: 10px;
  height: 100px; }
  @media screen and (max-width: 414px) {
    .slide-prev {
      font-size: 50px;
      height: 50px;
      top: 320px; } }
  .slide-prev:hover {
    cursor: pointer;
    opacity: 0.8;
    background: gray; }

.slide-next {
  position: absolute;
  top: 300px;
  right: 0;
  font-size: 90px;
  color: #dedada;
  background: rgba(181, 172, 172, 0.8);
  padding: 10px;
  height: 100px; }
  @media screen and (max-width: 414px) {
    .slide-next {
      font-size: 50px;
      height: 50px;
      top: 320px; } }
  .slide-next:hover {
    cursor: pointer;
    opacity: 0.8;
    background: gray; }

.header-theme {
  background: rgba(255, 255, 255, 0.85); }

.l-header {
  width: 300px;
  padding: 10px;
  margin: 10px; }

.header-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  padding: 10px;
  position: fixed;
  width: 100%;
  z-index: 2; }
  @media screen and (max-width: 768px) {
    .header-container {
      width: 100vw; } }
  @media screen and (max-width: 1024px) {
    .header-container {
      width: 100vw; } }

.header-title {
  font-size: 30px; }

.nav-menu {
  width: 500px;
  padding: 10px;
  margin: 10px; }
  @media screen and (max-width: 414px) {
    .nav-menu {
      transition: .5s;
      display: block;
      position: absolute;
      top: 0;
      right: -100%;
      background: #b8d2d2f0;
      height: 100vh;
      width: 100%;
      padding: 0;
      margin: 0; }
      .nav-menu.active {
        transition: .5s;
        transform: translateX(-100%);
        z-index: 2; } }

.ul-menu {
  display: flex;
  justify-content: space-between; }
  @media screen and (max-width: 414px) {
    .ul-menu {
      display: block; } }
  @media screen and (max-width: 414px) {
    .ul-menu-item {
      font-size: 25px;
      margin-top: 50px;
      padding: 10px;
      text-align: center; } }

.is-active a:hover {
  cursor: pointer;
  color: #ec99c3; }

.menu-trigger {
  transition: .4s;
  display: none;
  position: relative;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  z-index: 3; }
  @media screen and (max-width: 414px) {
    .menu-trigger {
      display: inline-block; } }
  .menu-trigger span {
    transition: .4s;
    display: inline-block;
    position: absolute;
    right: 20px;
    width: 28px;
    height: 2px;
    background: #666; }
    .menu-trigger span:nth-of-type(1) {
      top: 8px; }
    .menu-trigger span:nth-of-type(2) {
      top: 19px; }
    .menu-trigger span:nth-of-type(3) {
      bottom: 7px; }
  .menu-trigger.active span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 20px; }
  .menu-trigger.active span:nth-of-type(2) {
    opacity: 0; }
  .menu-trigger.active span:nth-of-type(3) {
    transform: rotate(-45deg);
    bottom: 20px; }

.hero-header-img {
  height: 800px; }

.slider {
  width: 1366px;
  height: 600px;
  overflow: hidden;
  position: relative; }
  @media screen and (max-width: 414px) {
    .slider {
      width: 100vw; } }
  @media screen and (max-width: 768px) {
    .slider {
      width: 100vw; } }
  @media screen and (max-width: 1024px) {
    .slider {
      width: 100vw; } }

.slider .slide {
  width: 1366px;
  float: left; }
  @media screen and (max-width: 414px) {
    .slider .slide {
      width: 100vw; } }

.slider .slideSet {
  position: absolute;
  left: 0; }

.container-theme {
  background: #e4e4c6; }

.container {
  width: 600px;
  margin: 0 auto;
  line-height: 2.5; }
  @media screen and (max-width: 414px) {
    .container {
      width: 100vw; } }
  .container-ornament {
    padding-top: 80px;
    padding-bottom: 50px;
    box-shadow: 0 0 1px 2px #ddd inset; }
    @media screen and (max-width: 414px) {
      .container-ornament {
        width: 100vw;
        box-shadow: none; } }
  .container-title {
    font-size: 30px;
    text-align: center;
    display: flex;
    align-items: center; }
    .container-title:before {
      margin-right: .4em;
      background: linear-gradient(-90deg, #888, transparent); }
    .container-title:after {
      margin-left: .4em;
      background: linear-gradient(90deg, #888, transparent); }
    .container-title:before, .container-title:after {
      content: "";
      flex-grow: 1;
      height: 1px;
      display: block; }

.container-body-style {
  font-size: 20px;
  text-align: center; }

.flex-container {
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px; }
  @media screen and (max-width: 414px) {
    .flex-container {
      margin-right: 0; } }
  @media screen and (max-width: 768px) {
    .flex-container {
      margin-right: 0; } }

.flex-item {
  width: 47%;
  margin-right: 10px; }
  @media screen and (max-width: 414px) {
    .flex-item {
      margin-right: 2px;
      margin-left: 4px;
      margin-bottom: 10px;
      font-size: 20px; } }

.room-style {
  height: 200px; }
  @media screen and (max-width: 414px) {
    .room-style-name {
      text-align: center; } }

.modal {
  display: none;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -28%;
  width: 100%;
  z-index: 4; }
  .modal-bg {
    background: rgba(0, 0, 0, 0.8);
    height: 100vh;
    position: absolute;
    right: 28%;
    width: 100%; }
  .modal-content {
    background: #fff;
    left: 45%;
    padding: 40px;
    position: absolute;
    top: 40%;
    transform: translate(-87%, -26%);
    width: 56%; }
    @media screen and (max-width: 414px) {
      .modal-content {
        width: 200px;
        left: 50%;
        top: 30%; } }
  .modal-img-style {
    width: 250px;
    height: 200px; }
    @media screen and (max-width: 414px) {
      .modal-img-style {
        width: 200px;
        height: 150px; } }

.course-width {
  width: 980px;
  margin: 0 auto;
  line-height: 2.5; }
  @media screen and (max-width: 414px) {
    .course-width {
      width: 100vw; } }
  @media screen and (max-width: 768px) {
    .course-width {
      width: 100vw; } }

.flex-card {
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px; }
  @media screen and (max-width: 414px) {
    .flex-card {
      margin-right: 0; } }
  @media screen and (max-width: 768px) {
    .flex-card {
      margin-left: 15px; } }

.card {
  font-family: serif;
  font-weight: bold;
  width: calc(100% / 3 - 15px);
  margin-right: 10px; }
  @media screen and (max-width: 414px) {
    .card {
      width: 100%;
      margin-left: 10px;
      margin-bottom: 30px; } }
  .card-style {
    height: 200px;
    display: block;
    transition: .3s; }
    .card-style:hover {
      transform: scale(1.01);
      transition: .3s; }
  .card-body {
    background: #e9ecd09c;
    height: 200px;
    border: 5px solid #dec371bd;
    color: #6d5161;
    border-radius: 5px; }
    @media screen and (max-width: 768px) {
      .card-body {
        height: 230px; } }
  .card-title {
    padding: 10px; }
  .card-text {
    padding: 10px; }

.form {
  overflow: hidden; }
  .form-title {
    margin-left: 30px; }
  .form-style {
    border: none;
    border-radius: 10px;
    width: 80%;
    height: 50px;
    background: #f5efef;
    padding: 10px;
    margin-left: 30px;
    box-sizing: border-box;
    font-size: 20px; }

.text-style {
  border: none;
  border-radius: 10px;
  width: 80%;
  background: #f5efef;
  margin-bottom: 30px;
  padding: 10px;
  margin-left: 30px;
  box-sizing: border-box;
  font-size: 20px; }

.btn {
  float: right;
  font-size: 20px;
  width: 15%;
  color: white;
  border: none;
  background: #737390;
  margin-right: 90px;
  transition: .5s; }
  @media screen and (max-width: 414px) {
    .btn {
      margin-right: 45px; } }

.btn:hover {
  background: aqua;
  transform: translateY(-10px);
  transition: .5s;
  cursor: pointer; }

.footer {
  background: #6d6767;
  height: 80px;
  margin-top: 80px;
  text-align: center;
  line-height: 80px;
  color: white; }
